<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3 Web Melhorado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="topo">
        <h1>Meu Site de Vídeos</h1>
    </header>

    <main id="total">
        <section id="banner">
            <img src="img/banner.png" alt="Banner do site">
        </section>

        <section id="conteudo">
            <div class="video-container">
                <iframe class="vid" src="https://www.youtube.com/embed/5Hn58p-hYC0?si=7h-AZeFG6hPhI-j9" title="Vídeo 1 do YouTube" frameborder="0" allowfullscreen></iframe>

                <iframe class="vid" src="https://www.youtube.com/embed/Fhy-5CtVkiM?si=KI1wCpHc6oiClecj" title="Vídeo 2 do YouTube" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
</body>
</html>
